//: Playground - noun: a place where people can play

import UIKit

/*
 
 堆排序
 
 基本思想：堆排序是一种树形选择排序，是对直接选择排序的有效改进。
 
 
 示意图：
 
 [ 5, 13, 2, 25, 7, 17, 20, 8, 4 ]
 
 1. 先转成最大堆
 
 [ 25, 13, 20, 8, 7, 17, 2, 5, 4 ]
 
                      25
                     /  \
                    13   20
                   / \   / \
                  8   7 17  2
                 / \
                5   4
 
 2. 将第 1 个和最后一个元素互换
 
 [ 4, 13, 20, 8, 7, 17, 2, 5, 25 ]
   *                          *
 

 3. 重新调整前 n - 1 个元素的二叉堆属性
 
    [20, 13, 17, 8, 7, 4, 2, 5 | 25]
 
                         20
                        /  \
                       13   17
                      / \   / \
                     8   7 4   2
                    /
                   5
 
 4. 继续将第 1 个和最后一个元素（实际上是第 n - 1 个）互换
 
 [5, 13, 17, 8, 7, 4, 2, 20 | 25]
   *                      *
 
 5. 重新调整前 n - 2 个元素的二叉堆属性
 
     [17, 13, 5, 8, 7, 4, 2 | 20, 25]
 
 
 6. 如此循环，直到全部排好序
 
 */
